# model-state-extension

./: ModelStateExtension.sln  README.md
.github/workflows/: main.yml
ModelStateExtension/: Class1.cs  ModelStateExtension.csproj
ModelStateExtension.Tests/: ModelStateExtension.Tests.csproj  UnitTest1.cs
ModelStateExtension.Tests/Extensions/: ModelStateDictionaryExtensionTest.cs
ModelStateExtension.Tests/Extensions/Mocks/: FakeModel.cs
ModelStateExtension/Extensions/: ModelStateDictionaryExtension.cs
