<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>net5.0</TargetFramework>

    <PackageId>ModelStateExtensions</PackageId>
    <Version>1.0.1</Version>
    <License>MIT</License>
    <Authors>Albert Souza</Authors>
    <Company>Albert Souza</Company>
    <PackageDescription>Extension to get the error list from an ASP.NET Core API model state.</PackageDescription>
    <Description>Notifications made easy</Description>
    <RepositoryUrl>https://github.com/AlbertSouza1/model-state-extension</RepositoryUrl>
    <PackageProjectUrl>https://github.com/AlbertSouza1/model-state-extension</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>error;model;modelstate</PackageTags>
    <Title>ModelStateExtension</Title>
    <Summary>Extension to get the error list from an ASP.NET Core API model state.</Summary>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Media\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
</Project>
