<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>net5.0</TargetFramework>

    <PackageId>ModelStateExtensions</PackageId>
    <Version>1.0.3</Version>
    <License>MIT</License>
    <Authors>Albert Souza</Authors>
    <Company>Albert Souza</Company>
    <PackageDescription>Extension to get the error list from an ASP.NET Core API ModelStateDictionary.</PackageDescription>
    <Description>Notifications made easy</Description>
    <RepositoryUrl>https://github.com/AlbertSouza1/model-state-extension</RepositoryUrl>
    <PackageProjectUrl>https://github.com/AlbertSouza1/model-state-extension</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>ASP.NET;Errors;Models;ModelState</PackageTags>
    <Title>ModelStateExtension</Title>    
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Media\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
</Project>
